{
  "name": "csc155",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Parkland CSC 155",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "log4js": "^0.6.31"
  }
}
